sonar.projectKey=alphacar-frontend
sonar.projectName=alphacar-frontend
sonar.language=js
sonar.sources=app,components,lib
sonar.sourceEncoding=UTF-8
# sonar.host.url은 withSonarQubeEnv가 자동으로 설정하므로 주석 처리
# sonar.host.url=http://sonarqube-service.jenkins.svc.cluster.local:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# CSS 파일 분석 제외 (Bridge server 메모리 문제 방지)
sonar.exclusions=**/*.css
# Coverage 계산에서 모든 파일 제외 (빠른 통과를 위해)
sonar.coverage.exclusions=**/*

