sonar.projectKey=alphacar-frontend
sonar.projectName=alphacar-frontend
sonar.language=js
sonar.sources=app,components,lib
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube-service.jenkins.svc.cluster.local:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info

