pipeline {
    agent any
    parameters {
        choice(name: 'ACTION',
               choices: ['build_and_deploy', 'skip_build'],
               description: 'alphacar-community 빌드 및 배포를 진행하시겠습니까?')
        string(name: 'VERSION', defaultValue: '1.0', description: '기본 버전')
    }
    environment {
        ECR_REGISTRY = '382045063773.dkr.ecr.ap-northeast-2.amazonaws.com'
        AWS_REGION = 'ap-northeast-2'
        IMAGE_NAME = 'alphacar/alphacar-community'
        APP_NAME = 'community'
        GIT_CREDENTIAL_ID = 'github-cred'
        SONARQUBE_NAME = 'SonarQube'
        SONAR_HOST_URL = 'http://192.168.0.170:32000'
        MANIFEST_REPO_URL = 'https://github.com/Alphacar-project/alphacar-k8s.git'
            }
    stages {
        stage('0. Check Changes') {
            when { expression { params.ACTION == 'build_and_deploy' } }
            steps {
                script {
                    echo "🔍 변경된 파일 확인 중..."
                    checkout scm
                    def commitMessage = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    if (commitMessage.contains('[skip ci]')) {
                        echo "⏭️ [skip ci] 커밋 감지 - 빌드를 스킵합니다."
                                                currentBuild.result = 'SUCCESS'
                        return
                        return due to [skip ci] commit")
                    }
                    def changedFiles = sh(script: 'git diff --name-only HEAD~1 HEAD 2>/dev/null || git diff --name-only origin/main...HEAD 2>/dev/null || echo ""', returnStdout: true).trim()
                    if (!changedFiles) {
                        echo "⚠️ 변경된 파일이 없습니다."
                                                currentBuild.result = 'SUCCESS'
                        return
                        return - no changes detected")
                    }
                    echo "변경된 파일 목록:\n${changedFiles}"
                    def communityChanged = false
                    def fileList = changedFiles.split('\n')
                    for (file in fileList) {
                        file = file.trim()
                        if (file && file.contains('dev/alphacar/backend/community')) {
                            communityChanged = true
                            echo "✅ community 관련 변경 감지: ${file}"
                            break
                        }
                    }
                    if (!communityChanged) {
                        echo "⏭️ community 경로 변경사항이 없습니다. 빌드를 스킵합니다."
                                                currentBuild.result = 'SUCCESS'
                        return
                        return - no community path changes")
                    }
                    echo "✅ community 변경사항 확인됨 - 빌드 진행"
                    env.                }
            }
        }
        stage('1. Prepare') {
            when { expression { params.ACTION == 'build_and_deploy' } }
            steps {
                
                    // 변경 감지 재확인
                    checkout scm
                    def commitMessage = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    if (commitMessage.contains('[skip ci]')) {
                        echo "⏭️ [skip ci] 커밋 - 빌드 스킵"
                        currentBuild.result = 'SUCCESS'
                        return
                    }
                    def changedFiles = sh(script: 'git diff --name-only HEAD~1 HEAD 2>/dev/null || git diff --name-only origin/main...HEAD 2>/dev/null || echo ""', returnStdout: true).trim()
                    if (!changedFiles) {
                        echo "⏭️ 변경 없음 - 빌드 스킵"
                        currentBuild.result = 'SUCCESS'
                        return
                    }
                    def communityChanged = false
                    changedFiles.split('
').each { file ->
                        if (file.trim().contains('dev/alphacar/backend/community')) {
                            communityChanged = true
                        }
                    }
                    if (!communityChanged) {
                        echo "⏭️ community 경로 변경 없음 - 빌드 스킵"
                        currentBuild.result = 'SUCCESS'
                        return
                    }
                    
                    cleanWs()
                checkout scm
                script {
                    sh '''
                        echo "🧹 빌드 전 Docker 리소스 정리 중..."
                        docker image prune -f || true
                        docker container prune -f || true
                        docker builder prune -f || true
                        echo "✅ Docker 리소스 정리 완료"
                    '''
                    def baseVer = "1.0"
                    def versionPath = 'dev/alphacar/backend/version.txt'
                    if (fileExists(versionPath)) {
                        baseVer = readFile(versionPath).trim()
                    }
                    env.GIT_SHA = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    env.FULL_VERSION = "${baseVer}.${currentBuild.number}-${env.GIT_SHA}"
                }
            }
        }
        stage('2. Security & Analysis') {
            when { expression { params.ACTION == 'build_and_deploy' } }
            steps {
                script {
                    def scannerHome = tool name: 'sonar-scanner'
                    dir('dev/alphacar/backend') {
                        withSonarQubeEnv('sonarqube') {
                            sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=alphacar-community -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=squ_273d18a8d287084a242da2c1ea88fcebc4090873"
                        }
                    }
                }
            }
        }
        stage('3. Docker Build & Push to ECR') {
            when { expression { params.ACTION == 'build_and_deploy' } }
            steps {
                script {
                    def imageFullTag = "${ECR_REGISTRY}/${IMAGE_NAME}:${env.FULL_VERSION}"
                    dir('dev/alphacar/backend') {
                        sh "docker build --build-arg APP_NAME=${APP_NAME} --build-arg BUILDKIT_INLINE_CACHE=1 -f Dockerfile -t ${imageFullTag} ."
                        script {
                            def awsPath = sh(script: 'which aws || echo /usr/local/bin/aws', returnStdout: true).trim()
                            if (!awsPath || !fileExists(awsPath)) {
                                error "AWS CLI not found. Please install AWS CLI on the Jenkins server."
                            }
                            sh """
                                ${awsPath} ecr get-login-password --region ${AWS_REGION} | \\
                                docker login --username AWS --password-stdin ${ECR_REGISTRY}
                            """
                        }
                        sh "docker push ${imageFullTag}"
                        sh "docker logout ${ECR_REGISTRY}"
                    }
                }
            }
        }
        stage('4. Update Manifest') {
            when { expression { params.ACTION == 'build_and_deploy' } }
            steps {
                script {
                    dir('manifest-update') {
                        checkout([$class: 'GitSCM', branches: [[name: 'main']], userRemoteConfigs: [[url: "${env.MANIFEST_REPO_URL}", credentialsId: "${env.GIT_CREDENTIAL_ID}"]])
                        def yamlPath = "k8s/backend/community-backend.yaml"
                        withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIAL_ID, usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
                            sh """
                                git checkout -B main || git checkout main
                                if [ -f "${yamlPath}" ]; then
                                    sed -i 's|image: .*/alphacar-community:.*|image: ${ECR_REGISTRY}/${IMAGE_NAME}:${env.FULL_VERSION}|' ${yamlPath}
                                    echo "✅ 매니페스트 업데이트 완료: ${yamlPath}"
                                fi
                                git config user.email "jenkins@alphacar.com"
                                git config user.name "Jenkins-CI"
                                git add .
                                if [ -n "\$(git status --porcelain)" ]; then
                                    git commit -m "Update alphacar-community image to ${env.FULL_VERSION} [skip ci]"
                                    git push https://\${GH_TOKEN}@github.com/Alphacar-project/alphacar-k8s.git HEAD:main
                                    echo "✅ GitOps 레포지토리 푸시 성공"
                                fi
                            """
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            sh """
                docker image prune -f || true
                docker container prune -f || true
                docker builder prune -f || true
            """
            cleanWs()
        }
    }
}
