apiVersion: v1
kind: Secret
metadata:
  name: mongodb-aichat-secret
  namespace: alphacar
type: Opaque
stringData:
  username: "YOUR_MONGODB_USERNAME"
  password: "YOUR_MONGODB_PASSWORD"
  database: "YOUR_DATABASE_NAME"

---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: alphacar
type: Opaque
stringData:
  username: "YOUR_MONGODB_USERNAME"
  password: "YOUR_MONGODB_PASSWORD"
  database: "YOUR_DATABASE_NAME"

---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: alphacar
type: Opaque
stringData:
  username: "YOUR_MARIADB_USERNAME"
  password: "YOUR_MARIADB_PASSWORD"
  database: "YOUR_DATABASE_NAME"

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: alphacar
type: Opaque
stringData:
  password: "YOUR_REDIS_PASSWORD"

---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: alphacar
type: Opaque
stringData:
  secret: "YOUR_JWT_SECRET_KEY"

